{
  "name": "pos-application",
  "version": "1.0.0",
  "description": "Aplicacion POS Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "sudo nodemon server.js",
    "client": "cd client && sudo npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "jose",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.29.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fluentreports": "^1.2.2",
    "mysql": "^2.16.0",
    "pdfmake": "^0.1.38",
    "react-scripts": "^2.1.1",
    "roboto-fontface": "^0.10.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.4"
  }
}
